设计模式学习笔记

设计模式8大原则
	1 依赖倒置原则（DIP）
	高层模块（稳定）不应该依赖于底层模块（变化），二者都应该依赖于抽象（稳定），
	抽象（稳定）不应该依赖于实现细节，实现细节应该依赖于抽象。
	
	2 开放封闭原则（OCP)
	对扩展开放，对更改封闭，类模块应该是可以扩展的但是不可以修改。
	
	3 单一职责原则（SRP）
	一个类应该仅有一个引起它变化的责任
	变化方向隐含着类的责任
	
	4 Liskov替换原则（LSP）
	子类必须能够替换它们的基类（is a）
	继承表达类型抽象
	
	5 接口隔离原则
	不应该强迫客户程序依赖他们不实用的方法
	接口应该小而完备
	
	6 优先使用对象组合，而不是继承
	类继承通常为"白盒复用"，对象组合通常为"黑盒复用"
	继承在某种程度上破坏了封装性，子类父类耦合度高
	
	7 封装变化点
	使用封装来创建对象之间的分界层，让设计者可以在分界层的一侧进行修改，而不会对另一侧产生不良影响
	而实现层次间的送耦合。
	
	8 针对接口编程而不是针对实现编程
	
GOF 23种设计模式分类
	1 创建型: 负责对象创建工作
	2 结构型: 对象继承组合，负责处理类之间的关系。
	3 行为型: 负责类之间的交互设计。
	
李健忠分类方法
	1 组件协作类: Template Method/Strategy/Observer(Event)
	2 单一职责: Decorator/Bridge
	3 对象创建: Factory Method/Abstract Factyory/Builder
	4 对象性能: Singleton/Flyweight
	5 接口隔离: Facade/Proxy/Mediator/Adaptor
	6 状态变化: Memendo/State
	7 数据结构: Composite/Iterator/Chain Of/ Resposibility
	8 行为变化: Command/ Visitor
	9 领域问题: Interpreter
	
重构关键技法
	1 静态绑定 => 动态绑定
	2 早绑定 => 晚绑定
	3 继承 => 组合
	4 编译时依赖 => 运行时依赖
	5 紧耦合 => 松耦合
	
///////////////////////////////////////////////////////////////////////

组件协作类:
稳定的整体框架，但是子步骤多变化，或者无法和任务的整体结构同时实现。

	|Library|			|Library|
		^					|
		| 早绑定   			| 晚绑定
		|					\/
	|Application|		|Application|

	1 模板方法模式
	模式定义: 
		定义操作中的算法骨架（稳定），而讲依稀步骤延迟（变化）到子类中。
		--------------------                ---------------
		|AbstractClass     |                |...          |
		|------------------|                |Operation1();|
		|TemplateMethod()  | ---------------|...          |
		|Operation1()      |                |Opeation2(); |
		|Operation2()      |                |...          |
		--------------------                |--------------
		         |
		         |
		        / \
		         |
		         |
		--------------------
		|ConcreteClass     |
		|------------------|
		|Operation1()      |
		|Operation2()      |
		--------------------
		
		例子:
		现有一份做汤的食谱，要求将这份食谱打包成库，以方便公司其他人可以用这份食谱制作不同的汤。
		食谱:
			1 加水（纯净水，自来水，可能不同汤需要不同的水）
			2 将水烧开
			3 加入食材（不同的汤有不同的食材）
			4 将水烧开
			5 烧开后持续烧10分钟
			6 起锅
		